<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
  </head>
  <style>
  /* Solid Social Share Buttons */

  .btn-social,
  .btn-social:visited,
  .btn-social:focus,
  .btn-social:hover,
  .btn-social:active {
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.15s ease-in-out;
  }

  .btn-social:hover,
  .btn-social:active {
    opacity: 0.75;
  }

  .btn-fb {
    background-color: #3b5998;
  }

  .btn-tw {
    background-color: #1da1f2;
  }

  .btn-in {
    background-color: #0077b5;
  }

  .btn-gp {
    background-color: #db4437;
  }

  .btn-rd {
    background-color: #ff4500;
  }

  .btn-hn {
    background-color: #ff4000;
  }

  /* Outline Social Share Buttons */

  .btn-social-outline {
    background-color: transparent;
    background-image: none;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
  }

  .btn-fb-outline {
    color: #3b5998;
    border-color: #3b5998;
  }

  .btn-fb-outline:hover,
  .btn-fb-outline:active {
    color: #ffffff;
    background-color: #3b5998;
  }

  .btn-tw-outline {
    color: #1da1f2;
    border-color: #1da1f2;
  }

  .btn-tw-outline:hover,
  .btn-tw-outline:active {
    color: #ffffff;
    background-color: #1da1f2;
  }

  .btn-in-outline {
    color: #0077b5;
    border-color: #0077b5;
  }

  .btn-in-outline:hover,
  .btn-in-outline:active {
    color: #ffffff;
    background-color: #0077b5;
  }

  .btn-gp-outline {
    color: #db4437;
    border-color: #db4437;
  }

  .btn-gp-outline:hover,
  .btn-gp-outline:active {
    color: #ffffff;
    background-color: #db4437;
  }

  .btn-rd-outline {
    color: #ff4500;
    border-color: #ff4500;
  }

  .btn-rd-outline:hover,
  .btn-rd-outline:active {
    color: #ffffff;
    background-color: #ff4500;
  }

  .btn-hn-outline {
    color: #ff4000;
    border-color: #ff4000;
  }

  .btn-hn-outline:hover,
  .btn-hn-outline:active {
    color: #ffffff;
    background-color: #ff4000;
  }

  /* Fluid Styles */

  .fluid {
    display: flex;
  }

  .fluid a {
    flex-grow: 1;
    margin-right: 0.25rem;
  }

  .fluid a:last-child {
    margin-right: 0rem;
  }
</style>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light mb-3">
      <div class="container">
        <a class="navbar-brand" href="#">Ilias Es-Sahili</a>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/Drie_links/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Drie_links/ervaring.html">ervaring</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Drie_links/commentaar.html">feedback</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <h2 class="text-center">Mijn vakantie</h2>
    <p class="text-muted text-center" class="center">Ilias Es-Sahili</p>
  </div>
  <div class="container">
    <p class="text-center">Ik ben naar alicante geweest met mijn familie foor 1 week. We hebben naar de zee geweest en lekker gegeten. Het was zeker tof. Ik ben ook met mijn vrienden gaan kamperen. We hebben natuurlijk dan veel gedroken enz.. </p>
  </div>
  <div id="achtergrond">
    <div id="slider4" class="carousel slide mb-5" data-ride="carousel">
      <div class="carousel-inner">
        <ol class="carousel-indicators">
          <li class="" data-target="#slider4" data-slide-to="0"></li>
          <li data-target="#slider4" data-slide-to="1" class=""></li>
          <li data-target="#slider4" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-item">
          <img
            class="d-block img-fluid mx-auto"
            src="../foto/Vakantie_Alicante.jpg"
            alt="First Slide"
            width="50%"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>Spanje</h3>
            <p>
              Ik ben naar alicante geweest in Spanje en dit is een foto ervan
            </p>
          </div>
        </div>
        <div class="carousel-item active carousel-item-left">
          <img
            class="d-block img-fluid mx-auto"
            src="../foto/foto2_alicante.jpg"
            alt="Second Slide"
            width="50%"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>Spanje</h3>
            <p>
              Dit is nog een foto van alicante
            </p>
          </div>
        </div>
        <div class="carousel-item carousel-item-next carousel-item-left">
          <img
            class="d-block img-fluid mx-auto"
            src="../foto/foto3_alicante.jpg"
            alt="Third Slide"
            width="50%"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>spanje</h3>
            <p>
              Dit is de 3de foto
            </p>
          </div>
        </div>
      </div>
      <a href="#slider4" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#slider4" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <footer class="fixed-bottom p-3 text-center" id="achtergrondFooter">
    <a
      class="btn btn-sm btn-social btn-fb"
      href="https://www.facebook.com/sharer/sharer.php?u=https://www.guldensporencollege.be/"
      target="_blank"
      title="Share Guldensporencollege on Facebook"
    >
      <i class="fab fa-facebook-square"></i> Share
    </a>
    <a
      class="btn btn-sm btn-social btn-tw"
      href="https://twitter.com/intent/tweet?text=PAGE_TITLE&amp;url=PAGE_URL"
      target="_blank"
      title="Share this post on Twitter"
    >
      <i class="fab fa-twitter"></i> Tweet
    </a>
    <a
      class="btn btn-sm btn-social btn-in"
      href="https://www.linkedin.com/shareArticle?mini=true&url=PAGE_URL&amp;title=PAGE_TITLE"
      target="_blank"
      title="Share this post on LinkedIn"
    >
      <i class="fab fa-linkedin-in" data-fa-transform="grow-2"></i>
    </a>
    <a
      class="btn btn-sm btn-social btn-gp"
      href="https://plus.google.com/share?url=PAGE_URL"
      target="_blank"
      title="Share this post on Google Plus"
    >
      <i class="fab fa-google-plus-g" data-fa-transform="grow-2"></i>
    </a>
    <a
      class="btn btn-sm btn-social btn-rd"
      href="https://www.reddit.com/submit?url=PAGE_URL&title=PAGE_TITLE"
      target="_blank"
      title="Share this post on Reddit"
    >
      <i class="fab fa-reddit-alien" data-fa-transform="grow-4"></i>
    </a>
    <a
      class="btn btn-sm btn-social btn-hn"
      href="https://news.ycombinator.com/submitlink?u=PAGE_URL&t=PAGE_TITLE"
      target="_blank"
      title="Share this post on Hacker News"
    >
      <i class="fab fa-hacker-news" data-fa-transform="grow-4"></i>
    </a>
  </footer>
</div>
    <script
    src="https://kit.fontawesome.com/2095839360.js"
    crossorigin="anonymous"
  ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
